PORT=5000
POSTGRES_PORT = 5432
POSTGRES_USER_NAME = selly
POSTGRES_USER_PASSWORD = 123456
POSTGRES_DB_NAME = PBL6
URI = localhost
REDIS_URI = redis://redis-10811.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:10811
REDIS_USERNAME = trung
REDIS_PASSWORD = "Amazon123#"
REDIS_DATABASE = 0
GHN_MASTERDATA_URL = https://online-gateway.ghn.vn/shiip/public-api/master-data/
GHN_SHIPING_ORDER_URL = https://online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/
GHN_SHOP_ID = 3268116
GHN_TOKEN = eecc4477-3722-11ed-ad26-3a4226f77ff0
SECRET_JWT = Quockhoa123!